DragonFruit.Kaplan/Views/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kaplan="clr-namespace:DragonFruit.Kaplan"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragonFruit.Kaplan.Views.About"
        Icon="avares://DragonFruit.Kaplan/Assets/icon.ico"
        CanResize="False" WindowStartupLocation="CenterOwner"
        MinHeight="300" MinWidth="400" Height="500" Width="650"
        Title="{Binding Source={x:Static kaplan:Program.AppTitle}}" Loaded="OnLoad">
    <Window.Content>
        <DockPanel Margin="15">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
                <Image Source="avares://DragonFruit.Kaplan/Assets/icon.ico" Height="80" Width="80" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="5">
                    <TextBlock FontSize="18">Kaplan - A portable MSIX/APPX removal utility</TextBlock>
                    <TextBlock Text="{Binding Source={x:Static kaplan:Program.Version}, StringFormat=Version {0}}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Bottom" FontSize="12" Foreground="DarkGray"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">
                Copyright © 2023 DragonFruit Network
            </TextBlock>

            <TextBox x:Name="LicenseContents" DockPanel.Dock="Top"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     Margin="0,10" />
        </DockPanel>
    </Window.Content>
</Window>