DragonFruit.Kaplan/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DragonFruit.Kaplan.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kaplan="clr-namespace:DragonFruit.Kaplan"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragonFruit.Kaplan.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://DragonFruit.Kaplan/Assets/icon.ico" MinHeight="600" MinWidth="800"
        Title="{Binding Source={x:Static kaplan:Program.AppTitle}}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Content>
        <DockPanel>
            <!-- control bar -->
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding SelectedPackages.Count, StringFormat={}{0} Package(s) Selected. Click an entry to select/unselect it.}" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                    <Button Content="Clear Selection" Command="{Binding ClearSelection}" />
                    <Button Content="Remove Packages"
                            Command="{Binding RemovePackages}"
                            Foreground="{DynamicResource AccentButtonForeground}"
                            Background="{DynamicResource AccentButtonBackground}" />
                </StackPanel>
            </DockPanel>

            <!-- searchbar -->
            <DockPanel DockPanel.Dock="Top" Margin="5, 10">
                <DockPanel.Styles>
                    <Style Selector="DockPanel > :is(Control)">
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                    <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DockPanel.Styles>
                
                <Button DockPanel.Dock="Right"
                        i:Attached.Icon="mdi-information"
                        Command="{Binding ShowAbout}"/>
                
                <Button DockPanel.Dock="Right"
                        i:Attached.Icon="mdi-refresh"
                        Command="{Binding RefreshPackages}" />

                <ComboBox DockPanel.Dock="Left"
                          SelectedItem="{Binding PackageMode}"
                          ItemsSource="{Binding AvailablePackageModes}" />

                <TextBox DockPanel.Dock="Left"
                         Margin="0"
                         Watermark="Enter search query..."
                         Text="{Binding SearchQuery}" />
            </DockPanel>

            <ListBox DockPanel.Dock="Top"
                     SelectionMode="Multiple,Toggle"
                     ItemsSource="{Binding DisplayedPackages}"
                     SelectedItems="{Binding SelectedPackages}"
                     PropertyChanged="PackageListPropertyChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5,10">
                            <Image DockPanel.Dock="Left" Height="30" Width="30" VerticalAlignment="Center"
                                   Source="{Binding Logo}" />

                            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="18"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Name}" />

                                <!-- additional package info -->
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Publisher}" Margin="0,2,0,0" />

                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="10"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Id}" Foreground="DimGray" />
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Window.Content>
</Window>