DragonFruit.Kaplan/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DragonFruit.Kaplan.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragonFruit.Kaplan.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="DragonFruit Kaplan">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Content>
        <DockPanel>
            <!-- control bar -->
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <TextBlock VerticalAlignment="Center" Text="{Binding SelectedPackages.Count, StringFormat={}{0} Package(s) Selected. Click an entry to select/unselect it.}"/>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                    <Button Content="Select All Stubs" Command="{Binding SelectStubPackages}" Classes="Outline"/>
                    <Button Content="Clear Selection" Command="{Binding ClearSelection}" Classes="Dark Outline"/>
                    <Button Content="Remove Packages" Command="{Binding RemovePackages}" Classes="Accent"/>
                </StackPanel>
            </DockPanel>
            
            <!-- searchbar -->
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <Button DockPanel.Dock="Right" Content="Refresh" Classes="Flat" VerticalAlignment="Stretch" Command="{Binding RefreshPackages}"/>
                <TextBox DockPanel.Dock="Left" Margin="0,0,10,0" Watermark="Enter search query..." Text="{Binding SearchQuery}"/>
            </DockPanel>
            
            <ListBox DockPanel.Dock="Top" SelectionMode="Multiple,Toggle" Items="{Binding DisplayedPackages}" SelectedItems="{Binding SelectedPackages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="65">
                            <Image DockPanel.Dock="Left" Height="30" Width="30" VerticalAlignment="Center" Source="{Binding Logo}"/>
                            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                <TextBlock DockPanel.Dock="Top" FontSize="18" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                            
                                <!-- additional package info -->
                                <TextBlock DockPanel.Dock="Top" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Publisher}" Margin="0,2,0,0" />
                                <TextBlock DockPanel.Dock="Top" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding Id}" Foreground="DimGray"/>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Window.Content>
</Window>