DragonFruit.Kaplan/Views/Welcome.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kaplan="clr-namespace:DragonFruit.Kaplan"
        xmlns:views="clr-namespace:DragonFruit.Kaplan.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragonFruit.Kaplan.Views.Welcome" x:DataType="views:Welcome"
        Icon="avares://DragonFruit.Kaplan/Assets/icon.ico"
        CanResize="False" WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="500" Height="300" Width="600"
        Title="{Binding Source={x:Static kaplan:Program.AppTitle}}">
    <Window.Content>
        <DockPanel Margin="15">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                <Image Source="avares://DragonFruit.Kaplan/Assets/icon.ico" Height="80" Width="80" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="5">
                    <TextBlock HorizontalAlignment="Center" FontSize="18">Welcome to DragonFruit Kaplan</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Source={x:Static kaplan:Program.Version}, StringFormat=Version {0}}"/>
                </StackPanel>
            </StackPanel>

            <DockPanel IsVisible="{Binding WindowsVersionCompatible}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button DockPanel.Dock="Right" Click="CloseDialog">Continue</Button>
                <Button DockPanel.Dock="Right" Click="OpenAboutDialog" Margin="10, 0">About</Button>
                
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding BugReportingEnabled, Source={x:Static kaplan:App.Instance}}">Enable sending (anonymous) bug reports</CheckBox>
            </DockPanel>
            
            <TextBlock DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       IsVisible="{Binding ShowCompatabilityMessage}"
                       Text="{Binding CompatabilityErrorMessage}"/>
        </DockPanel>
    </Window.Content>
</Window>